<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tiki.vn/'</initValue>
      <name>TIKI_RAW_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.amazon.com/ref=nav_logo'</initValue>
      <name>AMAZON_RAW_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tiki.vn/thiet-bi-kts-phu-kien-so/c1815'</initValue>
      <name>TIKI_CATEGORY_DEVIDE_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
